{
  "include": ["client/src/**/*"],
  "exclude": ["node_modules", "build", "dist"],

  "compilerOptions": {
    "noEmit": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"]
    },

    "types": ["vite/client"]
  }
}
