{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["client/src/**/*"]
}
